<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - market@localhost" uuid="8c28ba26-20e2-473b-9d40-c3b6dd0531f6">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="market"/>
      <table id="2" parent="1" name="book"/>
      <table id="3" parent="1" name="product"/>
      <table id="4" parent="1" name="sequence"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="author"/>
      <column id="7" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="PRICE">
        <data-type>double</data-type>
      </column>
      <column id="11" parent="2" name="AUTHOR_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="FK_BOOK_AUTHOR_ID">
        <columns>AUTHOR_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="FK_BOOK_AUTHOR_ID">
        <columns>AUTHOR_ID</columns>
        <ref-key>~.author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="3" name="descrip">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="price">
        <data-type>double</data-type>
      </column>
      <column id="19" parent="3" name="fullDescrip">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="20" parent="3" name="product_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="3" name="product_id_uindex">
        <columns>id</columns>
        <underlying-index>product_id_uindex</underlying-index>
      </key>
      <column id="23" parent="4" name="SEQ_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="SEQ_COUNT">
        <data-type>decimal(38)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>SEQ_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="5" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="29" parent="5" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="5" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="5" name="admin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="creationDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="33" parent="5" name="user_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="35" parent="5" name="user_login_uindex">
        <columns>login</columns>
        <underlying-index>user_login_uindex</underlying-index>
      </key>
      <column id="36" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>